{
  "watch": [
    "index.js",
    "persistentDB.js",
    "mockDB.js",
    "countryCodes.js",
    "jurisdictionPolicies.js",
    "scripts"
  ],
  "ignore": [
    "db.json",
    "node_modules",
    "*.log"
  ],
  "ext": "js,json"
}
