{
  "name": "suirify-backend",
  "version": "1.0.0",
  "description": "Core parent app for the Suirify Protocol Enclave Backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    
    "test": "echo \\\"Error: no test specified\\\" && exit 1  "
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/suirifyprotocol/"
  },
  "keywords": [
    "Sui",
    "Backend"
  ],
  "author": "Suirify Team",
  "license": "GPL-3.0"
}
